# KAttendance_1copy

./: build.gradle  ionic.config.json  kattendance.jks  local.properties  package.json
app/: attendance.jks  build.gradle  google-services.json  google-services_2.json  proguard-rules.pro
app/src/androidTest/java/kattendance/dashboard/kanalytics/in/kattendance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kattendance/dashboard/kanalytics/in/kattendance/: Adapter.java  Adminbaclockadapter.java  AlarmService.java  AndroidMultiPartEntity.java  AppUpdateChecker.java  AttendanceAdapter.java  AttendanceItem.java  AttendanceList.java  BacklockList.java  BacklocklistForallUser.java  Backlockmodel.java  Backlockstatus.java  Backlockuserlistadminmodel.java  BacklogList.java  BackloglistForallUser.java  Backlogmodel.java  Backlogmodelstatus.java  Backlogstatus.java  Backlogstatusadapter.java  BadgeDrawerArrowDrawable.java  Config.java  Configadmin.java  ConnectivityReceiver.java  Constants.java  DelhiModel.java  ExpenseForm.java  Expenses.java  ExpensesAdapter.java  ExpensesHistory.java  FingerprintActivity.java  FingerprintHandler.java  FireIDService.java  FireMsgService.java  FirebaseDataReceiver.java  GPSTracker.java  GpsTrackeNew.java  HolidayListActivity.java  HolidayListAdapter.java  HolidayListFragment.java  HolidayModel.java  (+33 more)
app/src/main/res/drawable/: badge.xml  border.xml  card_top_rounded_radius.xml  edit_text_background_layout.xml  rectangle.xml  rounded_boarder_color.xml  rounded_box.xml  rounded_left_white_filled.xml  rounded_left_white_outline.xml  rounded_right_white_filled.xml  rounded_right_white_outline.xml  rounded_shape.xml
app/src/main/res/layout/: activity_alert_layout.xml  activity_approval_list.xml  activity_attendance_item.xml  activity_attendance_list.xml  activity_backlock_list.xml  activity_backlocklist_forall_user.xml  activity_backlockstatus.xml  activity_expense_item.xml  activity_expenses_layout.xml  activity_fingerprint.xml  activity_holiday_list.xml  activity_leave_applicants.xml  activity_leave_applicants_item.xml  activity_leave_new_application.xml  activity_list_of_approval_item.xml  activity_list_of_notification_item.xml  activity_login.xml  activity_main.xml  activity_notification_list.xml  activity_registration.xml  activity_status.xml  activity_updateattendnce.xml  activity_user_backlogstatus.xml  backlock_layout.xml  backlock_status.xml  backlockuserlist_admin.xml  contact_peoples.xml  content_main.xml  enlarged_image.xml  expenses_form.xml  fragment_delhi_holiday_list.xml  fragment_mumbai_holiday_list.xml  fragment_reportin_people_attendance_list.xml  fragment_reporting_people.xml  fragment_reporting_people2.xml  header_layout.xml  holiday_card.xml  menu_counter.xml  navigation_activity.xml  navigation_activity_item.xml  (+2 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kattendance/dashboard/kanalytics/in/kattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
