apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    useLibrary 'org.apache.http.legacy'
    lintOptions {
      checkReleaseBuilds false
    }
    dexOptions {

        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "kattendance.dashboard.kanalytics.in.kattendance"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 20
        versionName "20.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'com.google.android.play:core:1.8.0'
    def nav_version = "2.3.3"

  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'

  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.annotation:annotation:1.0.0'
  implementation 'com.google.android.gms:play-services-base:17.5.0'
  implementation 'com.google.android.gms:play-services-location:17.1.0'


  implementation 'com.google.android.libraries.places:places-compat:2.4.0'
  implementation 'com.google.firebase:firebase-core:16.0.6'
  implementation 'com.google.firebase:firebase-messaging:17.3.4'
  implementation 'com.inforoeste.mocklocationdetector:mock-location-detector:1.0.0'
  implementation 'org.jsoup:jsoup:1.10.2'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.android.volley:volley:1.1.0'
  implementation 'com.github.markushi:circlebutton:1.1'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.multidex:multidex:2.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'de.hdodenhof:circleimageview:2.0.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  implementation 'com.jakewharton:butterknife:10.0.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
  // Java language implementation
  implementation "androidx.navigation:navigation-fragment:$nav_version"
  implementation "androidx.navigation:navigation-ui:$nav_version"

  implementation 'com.github.bumptech.glide:glide:4.10.0'
  implementation('org.apache.httpcomponents:httpmime:4.2.1') {
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }
  releaseImplementation('org.apache.httpcomponents:httpcore:4.4.14') {
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'

  }
}
apply plugin: 'com.google.gms.google-services'
