<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.cardview.widget.CardView
    android:layout_width="220dp"
    android:layout_height="250dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <ImageView
        android:id="@+id/src_festival"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/christmas_day"
        android:scaleType="centerCrop" />
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blackshadow"
        android:scaleType="centerCrop" />
      <TextView
        android:id="@+id/festival_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diwali"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_above="@+id/holiday_date"
        android:layout_marginLeft="10dp"/>
      <TextView
        android:id="@+id/holiday_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 Aug 2020"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>
  </androidx.cardview.widget.CardView>

</RelativeLayout>
